<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    android:background="#D3D3D3"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:text="@string/r_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textview10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview10"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:gravity="start"
        android:maxLines="4"
        android:text="@string/textview"
        android:textColor="#E91E63"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="6dp"
        android:text="@string/r_address"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textview10"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview13"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:gravity="start"
        android:maxLines="4"
        android:text="@string/textview"
        android:textColor="#E91E63"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speciality"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="6dp"
        android:letterSpacing="-0.07"
        android:text="@string/r_speciality"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textview10"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview12"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="87dp"
        android:gravity="start"
        android:text="@string/textview"
        android:textColor="#E91E63"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="6dp"
        android:text="@string/r_rating"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textview10"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview11"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:gravity="start"
        android:maxLines="4"
        android:text="@string/textview"
        android:textColor="#E91E63"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>